### Important Libraries

In [16]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
sns.set(color_codes = True)
sns.set(rc={'figure.figsize':(11.7,8.27)})

In [17]:
data = pd.read_excel('../data/marketing_campaign.xlsx', index_col = 0)
data.head()

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,88,...,7,0,0,0,0,0,0,3,11,1
2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,1,...,5,0,0,0,0,0,0,3,11,0
4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,49,...,4,0,0,0,0,0,0,3,11,0
6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,4,...,6,0,0,0,0,0,0,3,11,0
5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,43,...,5,0,0,0,0,0,0,3,11,0

In [19]:
data.tail(20)

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
6261,1979,Graduation,Married,58025.0,0,1,2013-11-26,81,270,31,...,4,0,0,0,0,0,0,3,11,0
7366,1982,Master,Single,75777.0,0,0,2013-07-04,12,712,26,...,1,0,1,1,0,0,0,3,11,1
10659,1979,2n Cycle,Together,7500.0,1,0,2013-05-07,7,2,8,...,7,0,0,0,0,0,0,3,11,0
1448,1963,Master,Married,33562.0,1,2,2014-06-25,33,21,12,...,4,0,0,0,0,0,0,3,11,0
4286,1970,PhD,Single,57642.0,0,1,2014-01-09,24,580,6,...,4,1,0,0,0,0,0,3,11,0
4749,1968,Graduation,Together,58554.0,1,1,2012-09-26,55,368,24,...,7,0,0,0,0,0,0,3,11,0
4478,1979,Graduation,Married,63777.0,1,1,2013-03-24,87,457,5,...,8,0,0,0,0,0,0,3,11,0
4201,1962,Graduation,Single,57967.0,0,1,2013-03-03,39,229,7,...,5,0,0,0,0,0,0,3,11,0
8720,1978,2n Cycle,Together,NaN,0,0,2012-08-12,53,32,2,...,0,0,1,0,0,0,0,3,11,0
10084,1972,Graduation,Married,24434.0,2,0,2014-05-18,9,3,2,...,7,0,0,0,0,0,0,3,11,0
7004,1984,Graduation,Single,11012.0,1,0,2013-03-16,82,24,3,...,9,1,0,0,0,0,0,3,11,0
9817,1970,Master,Single,44802.0,0,0,2012-08-21,71,853,10,...,8,0,0,0,0,0,0,3,11,0
8080,1986,Graduation,Single,26816.0,0,0,2012-08-17,50,5,1,...,4,0,0,0,0,0,0,3,11,0
9432,1977,Graduation,Together,666666.0,1,0,2013-06-02,23,9,14,...,6,0,0,0,0,0,0,3,11,0
8372,1974,Graduation,Married,34421.0,1,0,2013-07-01,81,3,3,...,7,0,0,0,0,0,0,3,11,0
10870,1967,Graduation,Married,61223.0,0,1,2013-06-13,46,709,43,...,5,0,0,0,0,0,0,3,11,0
4001,1946,PhD,Together,64014.0,2,1,2014-06-10,56,406,0,...,7,0,0,0,1,0,0,3,11,0
7270,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91,908,48,...,6,0,1,0,0,0,0,3,11,0
8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,30,...,3,0,0,0,0,0,0,3,11,0
9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,3,...,7,0,0,0,0,0,0,3,11,1

In [20]:
data.describe()

,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,2240.000000,2216.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,...,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.0,2240.0,2240.000000
mean,1968.805804,52247.251354,0.444196,0.506250,49.109375,303.935714,26.302232,166.950000,37.525446,27.062946,...,5.316518,0.072768,0.074554,0.072768,0.064286,0.013393,0.009375,3.0,11.0,0.149107
std,11.984069,25173.076661,0.538398,0.544538,28.962453,336.597393,39.773434,225.715373,54.628979,41.280498,...,2.426645,0.259813,0.262728,0.259813,0.245316,0.114976,0.096391,0.0,0.0,0.356274
min,1893.000000,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
25%,1959.000000,35303.000000,0.000000,0.000000,24.000000,23.750000,1.000000,16.000000,3.000000,1.000000,...,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
50%,1970.000000,51381.500000,0.000000,0.000000,49.000000,173.500000,8.000000,67.000000,12.000000,8.000000,...,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
75%,1977.000000,68522.000000,1.000000,1.000000,74.000000,504.250000,33.000000,232.000000,50.000000,33.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
max,1996.000000,666666.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,263.000000,...,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.0,11.0,1.000000

In [21]:
data.dtypes

Year_Birth               int64
Education               object
Marital_Status          object
Income                 float64
Kidhome                  int64
Teenhome                 int64
Dt_Customer             object
Recency                  int64
MntWines                 int64
MntFruits                int64
MntMeatProducts          int64
MntFishProducts          int64
MntSweetProducts         int64
MntGoldProds             int64
NumDealsPurchases        int64
NumWebPurchases          int64
NumCatalogPurchases      int64
NumStorePurchases        int64
NumWebVisitsMonth        int64
AcceptedCmp3             int64
AcceptedCmp4             int64
AcceptedCmp5             int64
AcceptedCmp1             int64
AcceptedCmp2             int64
Complain                 int64
Z_CostContact            int64
Z_Revenue                int64
Response                 int64
dtype: object

In [22]:
data.shape

(2240, 28)

##### Checking for duplicate datas

In [23]:
duplicate_row_datas = data[data.duplicated()]

In [25]:
duplicate_row_datas.shape

(182, 28)

##### Dropping duplicate datas

In [26]:
# Dropping Duplicate rows

data = data.drop_duplicates()

data.shape

(2058, 28)

In [29]:
duplicate_row_datas = data[data.duplicated()]
duplicate_row_datas.shape

(0, 28)

In [31]:
data.count()

Year_Birth             2058
Education              2058
Marital_Status         2058
Income                 2034
Kidhome                2058
Teenhome               2058
Dt_Customer            2058
Recency                2058
MntWines               2058
MntFruits              2058
MntMeatProducts        2058
MntFishProducts        2058
MntSweetProducts       2058
MntGoldProds           2058
NumDealsPurchases      2058
NumWebPurchases        2058
NumCatalogPurchases    2058
NumStorePurchases      2058
NumWebVisitsMonth      2058
AcceptedCmp3           2058
AcceptedCmp4           2058
AcceptedCmp5           2058
AcceptedCmp1           2058
AcceptedCmp2           2058
Complain               2058
Z_CostContact          2058
Z_Revenue              2058
Response               2058
dtype: int64

In [32]:
data.shape

(2058, 28)

In [35]:
data.columns

Index(['Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response'],
      dtype='object')

In [48]:
data.isna().sum()/len(data)

Year_Birth             0.000000
Education              0.000000
Marital_Status         0.000000
Income                 0.011662
Kidhome                0.000000
Teenhome               0.000000
Dt_Customer            0.000000
Recency                0.000000
MntWines               0.000000
MntFruits              0.000000
MntMeatProducts        0.000000
MntFishProducts        0.000000
MntSweetProducts       0.000000
MntGoldProds           0.000000
NumDealsPurchases      0.000000
NumWebPurchases        0.000000
NumCatalogPurchases    0.000000
NumStorePurchases      0.000000
NumWebVisitsMonth      0.000000
AcceptedCmp3           0.000000
AcceptedCmp4           0.000000
AcceptedCmp5           0.000000
AcceptedCmp1           0.000000
AcceptedCmp2           0.000000
Complain               0.000000
Z_CostContact          0.000000
Z_Revenue              0.000000
Response               0.000000
dtype: float64

In [38]:
data['Income'].isna().sum()

24

In [47]:
data[data['Income'].isna()]

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
1994,1983,Graduation,Married,NaN,1,0,2013-11-15,11,5,5,...,7,0,0,0,0,0,0,3,11,0
5255,1986,Graduation,Single,NaN,1,0,2013-02-20,19,5,1,...,1,0,0,0,0,0,0,3,11,0
7281,1959,PhD,Single,NaN,0,0,2013-11-05,80,81,11,...,2,0,0,0,0,0,0,3,11,0
7244,1951,Graduation,Single,NaN,2,1,2014-01-01,96,48,5,...,6,0,0,0,0,0,0,3,11,0
8557,1982,Graduation,Single,NaN,1,0,2013-06-17,57,11,3,...,6,0,0,0,0,0,0,3,11,0
10629,1973,2n Cycle,Married,NaN,1,0,2012-09-14,25,25,3,...,8,0,0,0,0,0,0,3,11,0
8996,1957,PhD,Married,NaN,2,1,2012-11-19,4,230,42,...,9,0,0,0,0,0,0,3,11,0
9235,1957,Graduation,Single,NaN,1,1,2014-05-27,45,7,0,...,7,0,0,0,0,0,0,3,11,0
5798,1973,Master,Together,NaN,0,0,2013-11-23,87,445,37,...,1,0,0,0,0,0,0,3,11,0
8268,1961,PhD,Married,NaN,0,1,2013-07-11,23,352,0,...,6,0,0,0,0,0,0,3,11,0
1295,1963,Graduation,Married,NaN,0,1,2013-08-11,96,231,65,...,4,0,0,0,0,0,0,3,11,0
2437,1989,Graduation,Married,NaN,0,0,2013-06-03,69,861,138,...,3,0,1,0,1,0,0,3,11,0
2863,1970,Graduation,Single,NaN,1,2,2013-08-23,67,738,20,...,7,0,1,0,1,0,0,3,11,0
10475,1970,Master,Together,NaN,0,1,2013-04-01,39,187,5,...,5,0,0,0,0,0,0,3,11,0
2902,1958,Graduation,Together,NaN,1,1,2012-09-03,87,19,4,...,5,0,0,0,0,0,0,3,11,0
4345,1964,2n Cycle,Single,NaN,1,1,2014-01-12,49,5,1,...,7,0,0,0,0,0,0,3,11,0
3769,1972,PhD,Together,NaN,1,0,2014-03-02,17,25,1,...,7,0,0,0,0,0,0,3,11,0
7187,1969,Master,Together,NaN,1,1,2013-05-18,52,375,42,...,3,0,0,0,0,0,0,3,11,0
1612,1981,PhD,Single,NaN,1,0,2013-05-31,82,23,0,...,6,0,0,0,0,0,0,3,11,0
5079,1971,Graduation,Married,NaN,1,1,2013-03-03,82,71,1,...,8,0,0,0,0,0,0,3,11,0
10339,1954,Master,Together,NaN,0,1,2013-06-23,83,161,0,...,6,0,0,0,0,0,0,3,11,0
3117,1955,Graduation,Single,NaN,0,1,2013-10-18,95,264,0,...,7,0,0,0,0,0,0,3,11,0
5250,1943,Master,Widow,NaN,0,0,2013-10-30,75,532,126,...,1,0,0,1,0,0,0,3,11,1
8720,1978,2n Cycle,Together,NaN,0,0,2012-08-12,53,32,2,...,0,0,1,0,0,0,0,3,11,0

In [43]:
data.describe()

,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,2058.000000,2034.000000,2058.000000,2058.000000,2058.000000,2058.000000,2058.000000,2058.000000,2058.000000,2058.000000,...,2058.000000,2058.000000,2058.000000,2058.000000,2058.000000,2058.000000,2058.000000,2058.0,2058.0,2058.000000
mean,1968.787172,52357.791544,0.445578,0.509232,48.951895,303.921769,26.234694,167.704568,37.329446,27.176871,...,5.319728,0.073372,0.076774,0.071914,0.065598,0.012634,0.009718,3.0,11.0,0.152089
std,11.973898,25526.956988,0.537556,0.546489,28.999189,336.528217,39.750728,228.303238,54.657215,41.714004,...,2.439907,0.260810,0.266297,0.258409,0.247638,0.111714,0.098124,0.0,0.0,0.359195
min,1893.000000,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
25%,1959.000000,35528.250000,0.000000,0.000000,24.000000,23.000000,1.000000,16.000000,3.000000,1.000000,...,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
50%,1970.000000,51533.000000,0.000000,0.000000,49.000000,174.000000,8.000000,67.000000,12.000000,8.000000,...,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
75%,1977.000000,68480.750000,1.000000,1.000000,74.000000,504.000000,33.000000,229.500000,50.000000,33.750000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
max,1996.000000,666666.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,263.000000,...,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.0,11.0,1.000000

##### Dealing with missing values

###### Strategy 1: Impute mean

In [51]:
data_mean = data.copy()
income_mean = data_mean['Income'].mean()
print(income_mean)

52357.791543756146

In [52]:
data_mean['Income'].fillna(income_mean, inplace = True)
data_mean['Income']

ID
5524      58138.0
2174      46344.0
4141      71613.0
6182      26646.0
5324      58293.0
           ...
9432     666666.0
10870     61223.0
7270      56981.0
8235      69245.0
9405      52869.0
Name: Income, Length: 2058, dtype: float64

In [53]:
data_mean.isna().sum()

Year_Birth             0
Education              0
Marital_Status         0
Income                 0
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
AcceptedCmp3           0
AcceptedCmp4           0
AcceptedCmp5           0
AcceptedCmp1           0
AcceptedCmp2           0
Complain               0
Z_CostContact          0
Z_Revenue              0
Response               0
dtype: int64